<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(220, 15%, 55%);
            text-align: center;
        }
        
        img {
            width: 300px;
            height: 300px;
            margin-top: 40px;
            margin-left: 5px;
            border-radius: 20px;
        }
        
        .qr-code {
            border-radius: 20px;
            display: inline-block;
            height: 460px;
            width: 350px;
            background-color: white;
            padding-bottom: 20px;
        }
        
        .paragraph-1 {
            width: 200px;
            margin-left: 80px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .paragraph-2 {
            width: 250px;
            margin-left: 50px;
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
        }
        
        .attribution {
            line-height: 8;
            font-size: 11px;
            font-size: 15px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="qr-code">
        <img src="image-qr-code.png" alt="qr-code" class="qr-picture">
        <p class="paragraph-1">Improves your front-end skills by building projects</p>
        <p class="paragraph-2">Scan the QR Code to visit Frontend Mentor and take your coding skills to the nexts level</p>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/Qaisar004">Muhammad Qaiser</a>.
    </div>

</body>

</html>
